<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/favicon.png">
	<title>Gentlemen Coders | Home</title>
</head>
<style>
	@media only screen and (max-width:500px) {
		.centerMobile {
			text-align: center;
		}

		.alignleft {
			margin: 0;
		}

		.yellowText {
			color: #fffb85; -webkit-text-fill-color: #FFFB85;
		}
		
	}
</style>

<body>
	<script src="header.js?ver=2"></script>
	<div class="bgimage reducedSides centerMobile whiteText mobileSection"
		style="background-color: #101010;">
		<h2 style="text-align: center;">	<!--color: #FFFB85; -webkit-text-fill-color: #FFFB85;-->
			<!--span>Spring Sale: RAW Power is up to 25% off until Mar. 31!</span-->
			<p>New: Supports Sony A7R5, A6700, Fujifilm X-H2, X-S20, and X-T5 (Some cameras require iOS 16 / macOS 13 or later)</p>
			<span style="cursor:pointer;" onclick="window.location.href = 'raw-power-for-macos/index.html'"><u> Mac Version</u> &nbsp;&nbsp;</span>
			<span style="cursor:pointer;" onclick="window.location.href = 'raw-power-for-ios/index.html'"><u>iOS Version</span></u></span></p></h2>
		<!--h2 style="text-align: center;cursor:pointer" onclick="window.location.href = 'livescan/index.html'"><span>NEW: LiveScan Text Detection App for iOS and Mac!</span></h2-->
		<h2 style="text-align: center"><span>RAW Power supports ProRAW, Compressed Fujifilm RAWs, Split Toning, and Lens Correction.</span></h2>
		<!--div style="background-color: #303030;">
			<h2 style="text-align: center; font-weight: normal;"><span>RAW Power® makes your best shots even
					better.</span></h2>
			<p style="text-align: center; margin-bottom: 0px; padding-bottom: 20px;"><span
			style="color: #ffffff; font-size: 22px;"><strong>The Best Integration and Workflow for Photographers on
				Apple platforms</strong></span></p>
				<p style="text-align: center;">Rate and edit on your phone, continue working on your Mac, or vice-versa.<br>It's time to get off the Adobe subscription treadmill.</p>
		</div-->
		<div style="max-width: 1500px; margin: auto;">
			<div class="responsive" style="background-color:#202020;">
				<div class="productImg" style="padding: 20px;"><img class="aligncenter" style="cursor:pointer"
						src="images/Website-iPad-Home-resized2.png" onclick="window.location.href = 'raw-power-for-ios/index.html'"/>
				</div>
				<div class="alignleft">
					<h2 class="hoverUnderline" style="cursor:pointer" onclick="window.location.href = 'raw-power-for-ios/index.html'">RAW Power® for iOS</h2>
					<h4>Edit RAW Images on iPhone and iPad</h4>
					<h4>Integrates with Halide!</h4>
					<h4>Rate, Flag, and Filter</h4>
					<h4>Organize your iOS Photo Library or use Files.app</h4>
					<h4><i style="color: #fffb85; -webkit-text-fill-color: #FFFB85;">A First: Edits, Ratings, and Flags
							Sync over iCloud!</i></h4>
					<h4>Organize your iOS Photo Library or use Files.app</h4>
					<h4 style="padding-bottom: 10px;">Over 4.5 stars worldwide!</h4>
					<h4 style="color: #00C4FD; -webkit-text-fill-color: #00C4FD;">One-time purchase, no subscription. Get off the Adobe subscription treadmill!</h4-->
				</div>
			</div>
			<br>
			<div class="responsive">
				<div style="padding: 20px;"><img class="aligncenter" style="cursor:pointer" onclick="window.location.href = 'raw-power-for-macos/index.html'" src="images/Mac-RP-3-Website-resize.png" />
			</div>
			<div class="alignleft">
					<h2 class="hoverUnderline" style="cursor:pointer" onclick="window.location.href = 'raw-power-for-macos/index.html'">RAW Power® for Mac</h2>
					<h4>Unleash the hidden power of Apple’s RAW Engine</h4>
					<h4>Your Images, Your choice: Photos Extension, File Browser, and Photos Library Browser</h4>
					<h4>Rate, Flag, and Filter. Powerful LUTs, Presets, and HSL Color.</h4>
					<h4><i style="color: #fffb85; -webkit-text-fill-color: #FFFB85;">A First: Edits, Ratings, and Flags
							Sync over iCloud!</i></h4>
					<h4 style="padding-bottom: 10px;">Over 4.5 stars worldwide! No Subscription!</h4>
				</div>
			</div>
			<br>
			<div class="responsive" style="background-color:#202020;">
				<div style="padding: 20px;"><img class="aligncenter" 
						style="cursor:pointer" 
						onclick="window.location.href = 'livescan/index.html'" 
						src="images/liveScanHomePage.png" />
				</div>
				<div class="alignleft">
					<h2 class="hoverUnderline" style="cursor:pointer" onclick="window.location.href = 'livescan/index.html'"><b style="color: #fffb85; -webkit-text-fill-color: #FFFB85;">NEW</b> LiveScan for iOS and Mac</h2>
					<h4>Grab Text from images with your camera or on your screen</h4>
					<h4>Copy, translate, look up addresses, place calls, search the web, and more.</h4>
					<h4>Integrated access to Yelp, Amazon, and eBay.</h4>
					<h4>Scan Text in 8 Languages!</h4>
					<h4><i style="color: #fffb85; -webkit-text-fill-color: #FFFB85;">Add your own plugins for custom workflows!</i></h4>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script src="footer.js?ver=1"></script>
</body>
</html>